# FoodTracker

./: pom.xml
src/main/java/ua/training/configuration/: ApplicationContext.java  DataBaseConfiguration.java  Inject.java
src/main/java/ua/training/dao/: DishDao.java  IngredientDao.java  JdbcDishDao.java  JdbcIngredientDao.java  JdbcUserDao.java  JdbcUserFoodDao.java  UserDao.java  UserFoodDao.java
src/main/java/ua/training/model/: User.java
src/main/java/ua/training/model/dao/: DishDao.java  IngredientDao.java  JdbcDishDao.java  JdbcIngredientDao.java  JdbcUserDao.java  JdbcUserFoodDao.java  UserDao.java  UserFoodDao.java
src/main/java/ua/training/model/entity/: User.java
src/main/java/ua/training/model/entity/food/: Dish.java  Ingredient.java  IngredientWeight.java  UserFoodInfo.java  Weight.java
src/main/java/ua/training/model/food/: Dish.java  Ingredient.java  IngredientWeight.java  UserFoodInfo.java  Weight.java
src/main/java/ua/training/model/service/: DishService.java  IngredientService.java  UserFoodService.java  UserService.java
src/main/java/ua/training/service/: DishService.java  IngredientService.java  UserFoodService.java  UserService.java
src/main/java/ua/training/utils/: QueriesInitializer.java
src/main/java/ua/training/utils/exception/: PersistentException.java  ServiceException.java
src/main/resources/database/: create.sql  dbconnection.properties  insert.sql  postgres.properties
src/main/resources/queries/: jdbcdishdao.properties  jdbcingredientdao.properties  jdbcuserdao.properties  jdbcuserfooddao.properties
src/main/webapp/WEB-INF/: web.xml
