findById=SELECT * FROM Dish WHERE id = ?
findByName=SELECT * FROM Dish WHERE name = ?
create=INSERT INTO Dish (name) VALUES(?)
update=UPDATE Dish SET name = ? WHERE id = ?
deleteById=DELETE FROM Dish WHERE id = ?
createDishIngredientRelation=INSERT INTO Dish_Ingredient_Relations (dish_fk, ingredient_fk, ingredient_weight) VALUES(?, ?, ?)