findById=SELECT * FROM Dish WHERE id = ?
findUserFoodInfoIdByUserId=SELECT id FROM User_Food_Info WHERE user_fk = ?
deleteById=DELETE FROM User_Food_Info WHERE id = ?
create=INSERT INTO User_Food_Info (user_fk, calories_per_day) VALUES(?, ?)