findById=SELECT id, name, login FROM User_t WHERE id = ?
findByName=SELECT id, name, login FROM User_t WHERE name = ?
create=INSERT INTO User_t (name, login, password) VALUES(?, ?, ?)
update=UPDATE User_t SET name = ?, login = ?, password = ? WHERE id = ?
deleteById=DELETE FROM User_t WHERE id = ?